@import '/src/vars';
@import '/src/mixins.scss';



.first {
    background-color: $main;
    height: calc(100vh - 10px);
    margin-top: -130px;
    padding-top: 140px;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__txt {
        width: 50%;
        text-align: center;
        margin-right: 30px;

        &-title {
            margin-bottom: 40px;
        }

        &-btns {
            margin: 40px 0;
        }

    }

    &__btn {
        &-done {
            margin-right: 20px;
            border: 1px solid $dark_main;
            color: $dark_main;
        }

        &-done:hover {
            color: white;
        }
    }

    &__img {
        position: relative;
    }

    &__img:before {
        content: '';
        width: 68px;
        height: 126px;
        background-color: $dark_main;
        display: inline-block;
        position: absolute;
        top: -20px;
        right: -20px;
    }

    &__img:after {
        content: '';
        width: 68px;
        height: 126px;
        background-color: $dark_main;
        display: inline-block;
        position: absolute;
        bottom: -20px;
        left: -20px;
    }

}

img {
    position: relative;
    z-index: 2;
}


//ABOUT
.about {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__img {
        background: url('/assets/me.png');
        width: 410px;
        height: 486px;
        margin-right: 30px;
    }

    &__txt {
        height: 486px;
        width: 55%;
        border: 10px solid $main;
        border-right-width: 30px;
        border-bottom-width: 20px;
        padding: 30px 50px;
    }
}

//COLLECTION
.collection {
    padding: 80px 0;
    text-align: center;

    &__card {
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 150px;
    }

    &__img {
        order: 1;
        height: 350px;
        box-shadow: -300px 0px #F2F8FB;
    }

    &__name {
        order: 2;
    }

    .odd1 {
        order: 1;
    }

    .odd2 {
        order: 2;
        box-shadow: 300px 0px #F2F8FB;
    }
}

//EXCLUSIVE
.exclusive {
    position: relative;
    height: 420px;

    &__bg {
        background: url('/assets/exclusive_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        width: 100%;
        height: 100%;
    }

    &__wrap {
        background-color: rgba(255, 255, 255, 0.57);
        ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 0px;
    }

    &__title {
        text-decoration: none;
    }

    &__txt {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 3px;
        width: 50%;
        margin-bottom: 20px;
    }

    &__info {
        margin-bottom: 20px;
        display: flex;
        color: $black;

        &-telegram::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url('/assets/icon_telegram.svg');
            margin-right: 15px;
        }

        &-email::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url('/assets/icon_email.png');
            background-size: cover;
            margin-right: 15px;
        }

    }

    &__btn {
        padding: 8px 50px;
        margin-top: 10px;
    }
}

//EXCLUSIVE MODAL
.exclusive {
    &__modal {
        &-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-header {
            margin-bottom: 30px;
        }

        &-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        &-input {
            margin-bottom: 20px;
            @include input;
        }

        &-textarea {
            @include textarea;
        }

        &-btn {
            margin-top: 10px;
            @include button($dark_main);

        }
    }
}


//EDUCATION
.education {
    background: $main;
    padding: 80px 0;
    text-align: center;

    &__subtitle {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 3px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 80px auto;
        width: 80%;
    }

    &__detail {
        margin-right: 50px;
    }
}

.item {
    width: 25%;
    margin-right: 20px;

    &__icon {
        margin-bottom: 20px;
    }

    &__txt {
        max-width: 170px;
    }
}

.item:last-child {
    margin-right: 0;
}


//FAQ 
.faq {
    padding: 80px 0;
    text-align: center;

    &__subtitle {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 3px;
        margin-bottom: 30px;
    }

    &__block {
        padding: 30px 20px;
        border: 1px solid $dark_main;
        display: flex;
        justify-content: space-between;
        box-shadow: 30px 20px $main;

        &-img {
            max-width: 380px;
            max-height: 510px;
            margin-right: 30px;
        }

        &-accordion {
            width: 70%;
        }
    }
}

@media (max-width:720px) {
    .first {
        height: 100%;
        margin-top: 0;
        padding-top: 20px;

        &__wrap {
            flex-wrap: wrap;
        }

        &__txt {
            width: 100%;
            order: 1;
            margin-right: 0px;
            margin-top: 20px;

            &-title {
                margin-bottom: 20px;
            }
        }

        &__img::before {
            content: none;
        }

        &__img::after {
            content: none;
        }

        &__img {
            width: 100%;
        }

        &__img img {
            width: inherit;
            margin: 0 auto;
        }

    }

    //ABOUT
    .about {
        padding: 60px 0;
        flex-wrap: wrap;
        width: 100%;

        &__img {
            margin: 0;
            width: 320px;
            height: 350px;
        }

        &__txt {
            width: 100%;
            margin-top: 20px;
        }
    }

    //COLLECTIONS

    .collection {
        padding: 0px;

        &__card {
            height: auto;
            margin: 0;
        }

        &__img {
            width: 30%;
            height: 100%;
        }
    }

    //EXCLUSIVE
    .exclusive {
        &__txt {
            width: 100%;
            font-size: 18px;
        }
    }

    //EDUCATION

    .education {
        &__block {
            flex-wrap: wrap;
            width: 100%;
            margin: 30px auto;
            justify-content: space-around;
        }

        &__subtitle{
            font-size: 18px;
        }

        &__btns{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        &__detail{
            margin-right: 20px ;
        }
    }

    .item{
        max-width: 150px;
        width: 40%;
        margin-right: 10px;
        margin-bottom: 20px;

        &__icon{
            margin-bottom: 10px;
        }
    }


    //FAQ
    .faq{
        &__block{
            flex-wrap: wrap;
            img{
                display: none;
            }
            &-accordion{
                width: 100%;
            }
        }
    }

}